"title": "The Roeper Record"

"api":
    "baseUrl": "http://roeperrecord.com/dev963/wp-json"
    "timeout": 10000
    "maxAttempt": 3

"translation":
    "displayed": ["en", "fr"]
    "prefered": "en"

"cordova":
    "pushNotifications":
        "enabled": false
        "baseUrl": "http://roeperrecord.com/dev963/pnfw"
        "android":
            "senderID": "960555374857"
        "ios":
            "badge": true
            "sound": true
            "alert": true
    "nativeTransitions":
        "enabled": true
        "defaultOptions": null
        "defaultTransition": null
        "defaultBackTransition": null

"menu":
    "externalLinkTarget": "_blank"

"analytics":
    "enabled": true
    "trackingId": "UA-62271817-2"
    "userId": "ALLUSERS"
    "virtualPageTracking": true